[gd_scene load_steps=37 format=3 uid="uid://egj2f0krwpg1"]

[ext_resource type="Texture2D" uid="uid://d15avcpd5nl13" path="res://Assets/The Adventurer - Free/Idle/idle.png" id="1_1n1rs"]
[ext_resource type="Texture2D" uid="uid://4xx4gm1q5itb" path="res://Assets/The Adventurer - Free/Walk/walk.png" id="2_6jidl"]

[sub_resource type="GDScript" id="GDScript_rjmx0"]
script/source = "extends CharacterBody2D


const UP_SPEED := 200.0
const DOWN_SPEED := 50.0

var direction: Vector2 = Vector2.ZERO
var direction_discrete: Vector2i = Vector2i.ZERO

@onready var anim_tree = $AnimationTree
@onready var idle_sprite = $idle_sprite
@onready var walk_sprite = $walk_sprite

func _ready() -> void:
	anim_tree.active = true
	#idle_sprite.visible = false
	#walk_sprite.visible = true

func get_dir_input() -> void:
	direction = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
	#direction.x = Input.get_axis(\"move_left\", \"move_right\")
	#direction.y = Input.get_axis(\"move_up\", \"move_down\")
	direction.normalized()
	#if direction.length() != 0:
		#direction = direction/direction.length() #direction.normalized()
	#prints(\"direction = \", direction.length(), \", x = \", direction.x, \", y = \", direction.y)
	#prints(\"direction x =  \", direction.x, \" y = \", direction.y)

func _physics_process(delta: float) -> void:

	get_dir_input()
	if direction:
		velocity = direction * delta * UP_SPEED * 50
		#print(\"velocity = \", velocity.length())
	else:
		velocity.y = move_toward(velocity.y, 0, UP_SPEED)
		velocity.x = move_toward(velocity.x, 0, DOWN_SPEED)
		#print(\"Decellerate = \", velocity)

	move_and_slide()
	
func _process(_delta: float) -> void:
	if velocity:
		idle_sprite.visible = false
		walk_sprite.visible = true
		anim_tree.set(\"parameters/conditions/is_idle\",false)
		anim_tree.set(\"parameters/conditions/is_walking\", true)
		anim_tree.set(\"parameters/idle/blend_position\", velocity)
		anim_tree.set(\"parameters/walk/blend_position\", velocity) 
		#direction_discrete.x = floor(direction.x) if (direction.x < 0) else ceili(direction.x)
		#direction_discrete.y = floor(direction.y) if (direction.y < 0) else ceili(direction.y)
	else:
		idle_sprite.visible = true
		walk_sprite.visible = false
		anim_tree[\"parameters/conditions/is_idle\"] = true
		anim_tree[\"parameters/conditions/is_walking\"] = false
		

		
		
		
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8avc"]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id="Animation_thnuu"]
resource_name = "idle_d"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jpvx5"]
resource_name = "idle_l_d"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_igale"]
resource_name = "idle_l_u"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_0b8f0"]
resource_name = "idle_r_d"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_b0wvq"]
resource_name = "idle_r_u"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_tugoe"]
resource_name = "idle_u"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_wp4y0"]
resource_name = "walk_d"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dbacc"]
resource_name = "walk_l_d"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_51kck"]
resource_name = "walk_l_u"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_ciifn"]
resource_name = "walk_r_d"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_cmpsp"]
resource_name = "walk_r_u"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_mscrh"]
resource_name = "walk_u"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm4nh"]
_data = {
"idle_d": SubResource("Animation_thnuu"),
"idle_l_d": SubResource("Animation_jpvx5"),
"idle_l_u": SubResource("Animation_igale"),
"idle_r_d": SubResource("Animation_0b8f0"),
"idle_r_u": SubResource("Animation_b0wvq"),
"idle_u": SubResource("Animation_tugoe"),
"walk_d": SubResource("Animation_wp4y0"),
"walk_l_d": SubResource("Animation_dbacc"),
"walk_l_u": SubResource("Animation_51kck"),
"walk_r_d": SubResource("Animation_ciifn"),
"walk_r_u": SubResource("Animation_cmpsp"),
"walk_u": SubResource("Animation_mscrh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bfui1"]
animation = &"idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xguce"]
animation = &"idle_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n33ve"]
animation = &"idle_r_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhn7c"]
animation = &"idle_r_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vr4s0"]
animation = &"idle_l_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ahisq"]
animation = &"idle_l_d"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q3o3t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bfui1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xguce")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n33ve")
blend_point_2/pos = Vector2(0.7, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_xhn7c")
blend_point_3/pos = Vector2(0.7, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_vr4s0")
blend_point_4/pos = Vector2(-0.7, -0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_ahisq")
blend_point_5/pos = Vector2(-0.7, 0.5)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfwx0"]
animation = &"walk_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30mch"]
animation = &"walk_l_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjpqh"]
animation = &"walk_l_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_16e67"]
animation = &"walk_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1axdh"]
animation = &"walk_r_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o4f0e"]
animation = &"walk_r_d"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sy5bb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kfwx0")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_30mch")
blend_point_1/pos = Vector2(-0.7, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_kjpqh")
blend_point_2/pos = Vector2(-0.7, -0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_16e67")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_1axdh")
blend_point_4/pos = Vector2(0.7, -0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_o4f0e")
blend_point_5/pos = Vector2(0.7, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_45vmr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ugo3"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p3ikn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8l3mc"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rc3wo"]
states/End/position = Vector2(833, 158)
states/Start/position = Vector2(97, 158)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_q3o3t")
states/idle/position = Vector2(324, 158)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_sy5bb")
states/walk/position = Vector2(519, 158)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_45vmr"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0ugo3"), "walk", "End", SubResource("AnimationNodeStateMachineTransition_p3ikn"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_8l3mc")]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(596, 315)
motion_mode = 1
script = SubResource("GDScript_rjmx0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a8avc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xm4nh")
}

[node name="idle_sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_1n1rs")
hframes = 8
vframes = 6
frame = 16

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_rc3wo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_walking = false
parameters/idle/blend_position = Vector2(-0.498106, -0.691489)
parameters/walk/blend_position = Vector2(-0.67803, -0.475728)

[node name="walk_sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_6jidl")
hframes = 8
vframes = 6
