[gd_scene load_steps=3 format=3 uid="uid://bl6fusjyx6myj"]

[ext_resource type="Script" uid="uid://by2s72y2hoscv" path="res://Scenes/Player/controller_ui.gd" id="1_s7l6u"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_v5le2"]

[node name="Controller_ui" type="CanvasLayer"]
script = ExtResource("1_s7l6u")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_v5le2")]

[connection signal="double_tapped" from="Virtual Joystick" to="." method="_on_virtual_joystick_double_tapped"]
