[gd_scene load_steps=4 format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" uid="uid://dnpj8qoue00wl" path="res://addons/virtual_joystick/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="Script" uid="uid://cmvha0rh66v2j" path="res://Scripts/Debug/debug_joystick.gd" id="4_0bity"]
[ext_resource type="Script" uid="uid://cx5qowdaxsuao" path="res://Scripts/Debug/debug_pointer_position.gd" id="5_3yfuy"]

[node name="Virtual Joystick" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchor_left = 0.361
anchor_top = 0.722
anchor_right = 0.639
anchor_bottom = 0.878
offset_left = 0.0199966
offset_top = -0.0400238
offset_right = -0.0200119
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25, 25)
script = ExtResource("1_8x4dy")
deadzone_size = 5.0
clampzone_size = 25.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Base" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 1.5
offset_left = -25.0
offset_top = -25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
mouse_force_pass_scroll_events = false
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Tip" type="TextureRect" parent="Base"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.5
offset_top = 12.5
offset_right = -12.5
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(12.5, 12.5)
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="DebugJoystick" type="Label" parent="." node_paths=PackedStringArray("joystick")]
visible = false
layout_mode = 0
offset_left = 38.0
offset_top = -60.0
offset_right = 149.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 29
text = "Vector = "
script = ExtResource("4_0bity")
joystick = NodePath("..")

[node name="DebugPointerPosition" type="Label" parent="." node_paths=PackedStringArray("joystick")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_3yfuy")
joystick = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
