[gd_scene load_steps=4 format=3 uid="uid://cx21elhm7el21"]

[ext_resource type="PackedScene" uid="uid://egj2f0krwpg1" path="res://Scenes/Player/Player.tscn" id="1_i5b2o"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_87pgc"]
[ext_resource type="Script" uid="uid://c5n8sp446r1h8" path="res://Scripts/Debug/character_movement.gd" id="3_xkbce"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_i5b2o")]
position = Vector2(396, 312)

[node name="Virtual Joystick" parent="." instance=ExtResource("2_87pgc")]
offset_left = 34.0
offset_top = 413.0
offset_right = 334.0
offset_bottom = 713.0
scale = Vector2(0.5, 0.5)

[node name="CharacterMovement" type="Label" parent="." node_paths=PackedStringArray("player")]
visible = false
offset_left = 65.0
offset_top = 23.0
offset_right = 737.0
offset_bottom = 67.0
text = "Values = "
script = ExtResource("3_xkbce")
player = NodePath("../Player")
